# Immerse

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xicheng/immerse/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xicheng/immerse/app/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xicheng/immerse/app/: ExampleUnitTest.kt
foundation/: build.gradle
foundation/datalib/: build.gradle
foundation/datalib/src/androidTest/java/com/xicheng/immerse/datalib/: ExampleInstrumentedTest.java
foundation/datalib/src/main/: AndroidManifest.xml
foundation/datalib/src/main/java/com/xicheng/immerse/datalib/: Book.java  TextPaper.java
foundation/datalib/src/test/java/com/xicheng/immerse/datalib/: ExampleUnitTest.java
foundation/src/androidTest/java/com/xicheng/immerse/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/xicheng/immerse/foundation/: ImmerseViewModel.java
foundation/src/test/java/com/xicheng/immerse/foundation/: ExampleUnitTest.kt
foundation/uilib/: build.gradle
foundation/uilib/src/androidTest/java/com/xicheng/immerse/foundation/uilib/: ExampleInstrumentedTest.kt
foundation/uilib/src/main/: AndroidManifest.xml
foundation/uilib/src/main/java/com/xicheng/immerse/foundation/uilib/activity/: ImmerseActivity.kt
foundation/uilib/src/main/java/com/xicheng/immerse/foundation/uilib/fragment/: ImmerseFragment.kt  SystemBarController.kt
foundation/uilib/src/main/java/com/xicheng/immerse/foundation/uilib/viewdata/: TextPaperViewData.java
foundation/uilib/src/main/java/com/xicheng/immerse/foundation/uilib/widget/read/: TextPaperView.java
foundation/uilib/src/test/java/com/xicheng/immerse/foundation/uilib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
read/: build.gradle
read/src/androidTest/java/com/xicheng/immerse/read/: ExampleInstrumentedTest.java
read/src/main/: AndroidManifest.xml
read/src/main/java/com/xicheng/immerse/read/ui/: ReadActivity.java  ReadViewAdapter.java
read/src/main/java/com/xicheng/immerse/read/viewmodel/: ReadViewModel.java
read/src/main/res/layout/: activity_read.xml  read_item_paper.xml
read/src/test/java/com/xicheng/immerse/read/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/xicheng/immerse/testlib/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/com/xicheng/immerse/testlib/: ExampleUnitTest.kt
