org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.injected.testOnly=false

ktxVersion = 1.3.2
appcompatVersion = 1.2.0
materialVersion = 1.3.0
constraintlayoutVersion = 2.1.1
espressCoreVersion = 3.3.0
testExtVersion = 1.1.2
junitVersion = 4.+