dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
    }
}
rootProject.name = "Immerse"
include ':app'
include ':foundation'
include ':foundation:uilib'
include ':test'
